CSGO Config Manager/Controls/VariablePreview.xaml

<UserControl
    x:Class="CSGO_Config_Manager.Controls.VariablePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:CSGO_Config_Manager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SettingPrev"
    Height="46"
    d:DataContext="{d:DesignInstance Type=Models:CVar,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="0*" />

            <RowDefinition />

            <RowDefinition Height="0*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0*" />

            <ColumnDefinition Width="481*" />

            <ColumnDefinition Width="319*" />

        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="NameBox"
            Grid.Row="1"
            Grid.Column="1"
            Background="{x:Null}"
            CaretBrush="White"
            FontSize="34"
            Foreground="White"
            PreviewKeyDown="NameBox_PreviewKeyDown"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="ValueBox"
            Grid.Row="1"
            Grid.Column="2"
            MinWidth="318"
            Background="{x:Null}"
            CaretBrush="White"
            FontSize="34"
            Foreground="White"
            IsReadOnly="True"
            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

    </Grid>

</UserControl>