CSGO Config Manager/MainWindow.xaml

<Window
    x:Class="CSGO_Config_Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSGO_Config_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWin"
    Title="CSGO Config Manager"
    Width="900.5"
    Height="468"
    MinWidth="900.5"
    MinHeight="468"
    Background="#FF302C2C"
    FontFamily="Consolas"
    SnapsToDevicePixels="True"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0*" />

            <ColumnDefinition />

            <ColumnDefinition Width="0*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="33*" />

            <RowDefinition Height="404*" />

            <RowDefinition Height="0*" />

        </Grid.RowDefinitions>

        <ListView
            x:Name="VariableView"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="0,35,0,0"
            HorizontalContentAlignment="Stretch"
            Background="{x:Null}"
            ItemsSource="{Binding IsAsync=True}"
            PreviewMouseDown="VariableView_PreviewMouseDown"
            SelectionMode="Single"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <ListView.ContextMenu>

                <ContextMenu FontSize="26">

                    <MenuItem
                        Name="AddButton"
                        Click="AddButton_Click"
                        Header="Add Value" />

                    <MenuItem
                        Name="RemoveButton"
                        Click="RemoveButton_Click"
                        Header="Remove Value" />

                </ContextMenu>

            </ListView.ContextMenu>

        </ListView>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#FF292727"
            FontSize="26"
            Foreground="White">

            <MenuItem
                FontFamily="Consolas"
                Foreground="White"
                Header="Config">

                <MenuItem
                    Name="LoadButton"
                    Background="{x:Null}"
                    Click="LoadButton_Click"
                    Foreground="Black"
                    Header="Load" />

                <MenuItem
                    Name="SaveButton"
                    Background="{x:Null}"
                    Click="SaveButton_Click"
                    Foreground="Black"
                    Header="Save" />

                <MenuItem
                    Name="GenerateDefaultButton"
                    Background="{x:Null}"
                    Click="GenerateDefaultButton_Click"
                    Foreground="Black"
                    Header="Generate Default" />

                <MenuItem
                    Name="ClearButton"
                    Background="{x:Null}"
                    Click="ClearButton_Click"
                    Foreground="Black"
                    Header="Clear Config" />

            </MenuItem>

        </Menu>

        <TextBox
            x:Name="SearchBox"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Height="30"
            VerticalAlignment="Top"
            Background="{x:Null}"
            CaretBrush="White"
            FontSize="24"
            Foreground="White"
            PreviewMouseDown="SearchBox_PreviewMouseDown"
            Text="Enter variable to search for"
            TextAlignment="Center"
            TextChanged="SearchBox_TextChanged"
            TextWrapping="Wrap" />

    </Grid>

</Window>