CSGO Config Manager/MainWindow.xaml

<Window
    x:Class="CSGO_Config_Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSGO_Config_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWin"
    Title="CSGO Config Manager"
    Width="800"
    Height="190.5"
    MinWidth="800"
    MinHeight="390"
    Background="#FF302C2C"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="45*" MaxHeight="45" />

            <RowDefinition Height="50*" MaxHeight="50" />

            <RowDefinition Height="338*" />

        </Grid.RowDefinitions>

        <ListView
            x:Name="VariableView"
            Grid.Row="2"
            Margin="0,0.042,0,0"
            HorizontalContentAlignment="Stretch"
            Background="{x:Null}"
            ItemsSource="{Binding IsAsync=True}"
            PreviewMouseDown="VariableView_PreviewMouseDown"
            SelectionMode="Single"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <ListView.ContextMenu>

                <ContextMenu FontSize="26">

                    <MenuItem
                        Name="AddButton"
                        Click="AddButton_Click"
                        Header="Add Value" />

                    <MenuItem
                        Name="RemoveButton"
                        Click="RemoveButton_Click"
                        Header="Remove Value" />

                </ContextMenu>

            </ListView.ContextMenu>

        </ListView>

        <Menu
            Grid.Row="0"
            VerticalAlignment="Top"
            Background="#FF292727"
            FontSize="26"
            Foreground="White">

            <MenuItem Foreground="White" Header="Config">

                <MenuItem
                    Name="LoadButton"
                    Background="{x:Null}"
                    Click="LoadButton_Click"
                    Foreground="Black"
                    Header="Load" />

                <MenuItem
                    Name="SaveButton"
                    Background="{x:Null}"
                    Click="SaveButton_Click"
                    Foreground="Black"
                    Header="Save" />

                <MenuItem
                    Name="GenerateDefaultButton"
                    Background="{x:Null}"
                    Click="GenerateDefaultButton_Click"
                    Foreground="Black"
                    Header="Generate Default" />

                <MenuItem
                    Name="ClearButton"
                    Background="{x:Null}"
                    Click="ClearButton_Click"
                    Foreground="Black"
                    Header="Clear Config" />

            </MenuItem>

        </Menu>

        <TextBox
            x:Name="SearchBox"
            Grid.Row="1"
            Height="32"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            Background="{x:Null}"
            CaretBrush="White"
            FontSize="22"
            Foreground="White"
            PreviewMouseDown="SearchBox_PreviewMouseDown"
            Text="Enter variable to search for"
            TextAlignment="Center"
            TextChanged="SearchBox_TextChanged"
            TextWrapping="Wrap" />

    </Grid>

</Window>