CSGO Config Manager/MainWindow.xaml

<Window
    x:Class="CSGO_Config_Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSGO_Config_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWin"
    Title="CSGO Config Manager"
    Width="800"
    Height="450"
    Background="#FF302C2C"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <Grid>

        <ListView
            x:Name="SettingsView"
            Margin="0,38,0,0"
            HorizontalContentAlignment="Stretch"
            Background="{x:Null}"
            ItemsSource="{Binding IsAsync=True}"
            SelectionMode="Single"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling" PreviewMouseDown="SettingsView_PreviewMouseDown">

            <ListView.ContextMenu>

                <ContextMenu FontSize="26">

                    <MenuItem
                        Name="AddButton"
                        Click="AddButton_Click"
                        Header="Add Value" />

                </ContextMenu>

            </ListView.ContextMenu>

        </ListView>

        <Menu
            Width="792"
            Height="38"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF292727"
            FontSize="26"
            Foreground="White">

            <MenuItem Foreground="White" Header="Config">

                <MenuItem
                    Name="LoadButton"
                    Click="LoadButton_Click"
                    Header="Load" Foreground="Black" Background="{x:Null}" />

                <MenuItem
                    Name="SaveButton"
                    Click="SaveButton_Click"
                    Header="Save" Background="{x:Null}" Foreground="Black" />

            </MenuItem>

        </Menu>

    </Grid>

</Window>